# nokohwd-cs

./: NokoHwd.sln  README.md
EscPosNet/: EscPosNet.csproj  Printer.cs
EscPosNet/Commands/: Alignment.cs  BarCode.cs  CustomMod.cs  Drawer.cs  EscPos.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  LineHeight.cs  PaperCut.cs  QrCode.cs
EscPosNet/Enums/: Fonts.cs  Justifications.cs  Positions.cs  PrinterModeState.cs  QrCodeSize.cs
EscPosNet/Extensions/: CustomExtensions.cs
EscPosNet/Helpers/: PrinterHelper.cs  WinSpool.cs
EscPosNet/Interfaces/: IPrinter.cs
EscPosNet/Interfaces/Commands/: IAlignment.cs  IBarCode.cs  ICustomMod.cs  IDrawer.cs  IFontMode.cs  IFontWidth.cs  IImage.cs  IInitializePrint.cs  ILineHeight.cs  IPaperCut.cs  IPrintCommand.cs  IQrCode.cs
NokoHwd/: NokoHwd.csproj  Program.cs
NokoHwd/Assets/Languages/: en.json  id.json
NokoHwd/Commands/: NokoApplication.cs  SessionPrinter.cs  SessionScanner.cs
NokoHwd/Common/: NokoCommonMod.cs
NokoHwd/Extensions/: MoneyExtensions.cs
NokoHwd/Globals/: Localization.cs
NokoHwd/Helpers/: NokoApplicationHelper.cs
NokoHwd/Schemas/: NokoApplicationOptions.cs
